worker_processes 1;
events { worker_connections 1024; }
http {
	upstream frontendbp {
		least_conn;
		server frontend:80;
	}
	upstream backendbp {
		least_conn;
		server backend:8080;
	}
	server {
		listen 80;
		listen 443 ssl;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		location / {
			proxy_pass http://frontendbp;
			proxy_redirect off;
		}
		location /rest {
			proxy_pass http://backendbp;
			proxy_redirect off;
		}
	}
}

