#Server
server.port: 8081

# Datasource
datasource.url: jdbc:mysql://127.0.0.1:3306/taller1
datasource.username: utaller1
datasource.password: ptaller1

# Hibernate
hibernate.show_sql: false
hibernate.format_sql: false
hibernate.use_sql_comments: false
